<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20% (COVID-19 Impact- Hospitals- Mainland US)' inline='true' name='federated.0cmfeph17cjxup1e7llpx0nug61y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Impact- Hospitals- Mainland US' name='excel-direct.0sz4j0g1w8c6qy1c6uppi0c6tvl9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vishv/Desktop/COVID-19 Impact- Hospitals- Mainland US.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sz4j0g1w8c6qy1c6uppi0c6tvl9' name='20%' table='[&apos;20%$&apos;]' type='table'>
          <columns gridOrigin='A1:AN50:no:A1:AN50:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Total Hospital Beds' ordinal='3' />
            <column datatype='integer' name='Total ICU Beds' ordinal='4' />
            <column datatype='real' name='Hospital Bed Occupancy Rate' ordinal='5' />
            <column datatype='real' name='ICU Bed Occupancy Rate' ordinal='6' />
            <column datatype='integer' name='Available Hospital Beds' ordinal='7' />
            <column datatype='integer' name='Potentially Available Hospital Beds*' ordinal='8' />
            <column datatype='integer' name='Available ICU Beds' ordinal='9' />
            <column datatype='integer' name='Potentially Available ICU Beds*' ordinal='10' />
            <column datatype='integer' name='Adult Population' ordinal='11' />
            <column datatype='integer' name='Population 65+' ordinal='12' />
            <column datatype='integer' name='Projected Infected Individuals' ordinal='13' />
            <column datatype='integer' name='Proejcted Hospitalized Individuals' ordinal='14' />
            <column datatype='integer' name='Projected Individuals Needing ICU Care' ordinal='15' />
            <column datatype='integer' name='Hospital Beds Needed, Six Months' ordinal='16' />
            <column datatype='real' name='Percentage of Available Beds Needed, Six Months' ordinal='17' />
            <column datatype='real' name='Percentage of Potentially Available Beds Needed, Six Months' ordinal='18' />
            <column datatype='real' name='Percentage of Total Beds Needed, Six Months' ordinal='19' />
            <column datatype='integer' name='Hospital Beds Needed, Twelve Months' ordinal='20' />
            <column datatype='real' name='Percentage of Available Beds Needed, Twelve Months' ordinal='21' />
            <column datatype='real' name='Percentage of Potentially Available Beds Needed, Twelve Months' ordinal='22' />
            <column datatype='real' name='Percentage of Total Beds Needed, Twelve Months' ordinal='23' />
            <column datatype='integer' name='Hospital Beds Needed, Eighteen Months' ordinal='24' />
            <column datatype='real' name='Percentage of Available Beds Needed, Eighteen Months' ordinal='25' />
            <column datatype='real' name='Percentage of Potentially Available Beds Needed, Eighteen Months' ordinal='26' />
            <column datatype='real' name='Percentage of Total Beds Needed, Eighteen Months' ordinal='27' />
            <column datatype='integer' name='ICU Beds Needed, Six Months' ordinal='28' />
            <column datatype='real' name='Percentage of Available ICU Beds Needed, Six Months' ordinal='29' />
            <column datatype='real' name='Percentage of Potentially Available ICU Beds Needed, Six Months' ordinal='30' />
            <column datatype='real' name='Percentage of Total ICU Beds Needed, Six Months' ordinal='31' />
            <column datatype='integer' name='ICU Beds Needed, Twelve Months' ordinal='32' />
            <column datatype='real' name='Percentage of Available ICU Beds Needed, Twelve Months' ordinal='33' />
            <column datatype='real' name='Percentage of Potentially Available ICU Beds Needed, Twelve Months' ordinal='34' />
            <column datatype='real' name='Percentage of Total ICU Beds Needed, Twelve Months' ordinal='35' />
            <column datatype='integer' name='ICU Beds Needed, Eighteen Months' ordinal='36' />
            <column datatype='real' name='Percentage of Available ICU Beds Needed, Eighteen Months' ordinal='37' />
            <column datatype='real' name='Percentage of Potentially Available ICU Beds Needed, Eighteen Months' ordinal='38' />
            <column datatype='real' name='Percentage of Total ICU Beds Needed, Eighteen Months' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hospital Beds]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ICU Beds]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Bed Occupancy Rate]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Bed Occupancy Rate]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Hospital Beds]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potentially Available Hospital Beds*]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available ICU Beds]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potentially Available ICU Beds*]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Population]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Infected Individuals]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proejcted Hospitalized Individuals]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Individuals Needing ICU Care]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Needed, Six Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Available Beds Needed, Six Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Potentially Available Beds Needed, Six Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Beds Needed, Six Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Needed, Twelve Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Available Beds Needed, Twelve Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Potentially Available Beds Needed, Twelve Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Beds Needed, Twelve Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Needed, Eighteen Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Available Beds Needed, Eighteen Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Potentially Available Beds Needed, Eighteen Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Beds Needed, Eighteen Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds Needed, Six Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Available ICU Beds Needed, Six Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Potentially Available ICU Beds Needed, Six Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total ICU Beds Needed, Six Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds Needed, Twelve Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Available ICU Beds Needed, Twelve Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Potentially Available ICU Beds Needed, Twelve Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total ICU Beds Needed, Twelve Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds Needed, Eighteen Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Available ICU Beds Needed, Eighteen Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Potentially Available ICU Beds Needed, Eighteen Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total ICU Beds Needed, Eighteen Months]</local-name>
            <parent-name>[20%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Adult Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Available Hospital Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Available ICU Beds]' role='measure' type='quantitative' />
      <column caption='Range' datatype='string' name='[Calculation_1166713826653274112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Cases])&lt;10000 THEN &apos;0-10K&apos;&#13;&#10;ELSEIF SUM([Cases])&gt;=10000 AND SUM([Cases])&lt;30000 THEN &apos;10K-30K&apos;&#13;&#10;ELSEIF SUM([Cases])&gt;=30000 AND SUM([Cases])&lt;100000 THEN &apos;30K-100K&apos;&#13;&#10;ELSE &apos;More than 100K&apos;&#13;&#10;END' />
      </column>
      <column caption='Death Range' datatype='string' name='[Calculation_1166713826656260097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Deaths])&lt;500 THEN &apos;0-500&apos;&#13;&#10;ELSEIF SUM([Deaths])&gt;=500 AND SUM([Deaths])&lt;1500 THEN &apos;500-1500&apos;&#13;&#10;ELSEIF SUM([Deaths])&gt;=1500 AND SUM([Deaths])&lt;4000 THEN &apos;1500-4000&apos;&#13;&#10;ELSE &apos;More than 4000&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Population' datatype='integer' name='[Calculation_1166713826658504706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Adult Population]+[Population 65+])' />
      </column>
      <column caption='Percent Afffected' datatype='real' name='[Calculation_1166713826659422211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cases]) * 100) / ([Calculation_1166713826658504706]) * 10' />
      </column>
      <column caption='Percent Affected Range' datatype='string' name='[Calculation_1166713826661728260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1166713826659422211]&lt;1 THEN &apos;0%-1%&apos;&#13;&#10;ELSEIF [Calculation_1166713826659422211]&gt;=1 AND [Calculation_1166713826659422211]&lt;5 THEN &apos;1%-5%&apos;&#13;&#10;ELSEIF [Calculation_1166713826659422211]&gt;=5 AND [Calculation_1166713826659422211]&lt;10 THEN &apos;5%-10%&apos;&#13;&#10;ELSE &apos;More than 10%&apos;&#13;&#10;END' />
      </column>
      <column caption='Percent Hospital Beds Occupied' datatype='real' name='[Calculation_1166713826666983429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Hospital Bed Occupancy Rate]) * 100' />
      </column>
      <column caption='Percent Beds Occupied' datatype='string' name='[Calculation_892557199965999105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1166713826666983429]&lt;60 THEN &apos;0%-60%&apos;&#13;&#10;ELSEIF([Calculation_1166713826666983429])&gt;=60 AND([Calculation_1166713826666983429])&lt;70 THEN &apos;60%-70%&apos;&#13;&#10;ELSE &apos;More than 70%&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hospital Bed Occupancy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospital Beds Needed, Eighteen Months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospital Beds Needed, Six Months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospital Beds Needed, Twelve Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[ICU Bed Occupancy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ICU Beds Needed, Eighteen Months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ICU Beds Needed, Six Months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ICU Beds Needed, Twelve Months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percentage of Available Beds Needed, Eighteen Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Available Beds Needed, Six Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Available Beds Needed, Twelve Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Available ICU Beds Needed, Eighteen Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Available ICU Beds Needed, Six Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Available ICU Beds Needed, Twelve Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Potentially Available Beds Needed, Eighteen Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Potentially Available Beds Needed, Six Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Potentially Available Beds Needed, Twelve Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Potentially Available ICU Beds Needed, Eighteen Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Potentially Available ICU Beds Needed, Six Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Potentially Available ICU Beds Needed, Twelve Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Beds Needed, Eighteen Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Beds Needed, Six Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Beds Needed, Twelve Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total ICU Beds Needed, Eighteen Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total ICU Beds Needed, Six Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total ICU Beds Needed, Twelve Months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population 65+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potentially Available Hospital Beds*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potentially Available ICU Beds*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Proejcted Hospitalized Individuals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Projected Individuals Needing ICU Care]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Projected Infected Individuals]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Hospital Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total ICU Beds]' role='measure' type='quantitative' />
      <column-instance column='[Potentially Available Hospital Beds*]' derivation='Attribute' name='[attr:Potentially Available Hospital Beds*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proejcted Hospitalized Individuals]' derivation='Attribute' name='[attr:Proejcted Hospitalized Individuals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892557199965999105]' derivation='None' name='[none:Calculation_892557199965999105:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adult Population]' derivation='Sum' name='[sum:Adult Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Available Hospital Beds]' derivation='Sum' name='[sum:Available Hospital Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Available ICU Beds]' derivation='Sum' name='[sum:Available ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166713826666983429]' derivation='Sum' name='[sum:Calculation_1166713826666983429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital Bed Occupancy Rate]' derivation='Sum' name='[sum:Hospital Bed Occupancy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital Beds Needed, Eighteen Months]' derivation='Sum' name='[sum:Hospital Beds Needed, Eighteen Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital Beds Needed, Six Months]' derivation='Sum' name='[sum:Hospital Beds Needed, Six Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital Beds Needed, Twelve Months]' derivation='Sum' name='[sum:Hospital Beds Needed, Twelve Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Bed Occupancy Rate]' derivation='Sum' name='[sum:ICU Bed Occupancy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds Needed, Eighteen Months]' derivation='Sum' name='[sum:ICU Beds Needed, Eighteen Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds Needed, Six Months]' derivation='Sum' name='[sum:ICU Beds Needed, Six Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds Needed, Twelve Months]' derivation='Sum' name='[sum:ICU Beds Needed, Twelve Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Available Beds Needed, Eighteen Months]' derivation='Sum' name='[sum:Percentage of Available Beds Needed, Eighteen Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Available Beds Needed, Six Months]' derivation='Sum' name='[sum:Percentage of Available Beds Needed, Six Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Available Beds Needed, Twelve Months]' derivation='Sum' name='[sum:Percentage of Available Beds Needed, Twelve Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Available ICU Beds Needed, Eighteen Months]' derivation='Sum' name='[sum:Percentage of Available ICU Beds Needed, Eighteen Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Available ICU Beds Needed, Six Months]' derivation='Sum' name='[sum:Percentage of Available ICU Beds Needed, Six Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Available ICU Beds Needed, Twelve Months]' derivation='Sum' name='[sum:Percentage of Available ICU Beds Needed, Twelve Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Potentially Available Beds Needed, Eighteen Months]' derivation='Sum' name='[sum:Percentage of Potentially Available Beds Needed, Eighteen Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Potentially Available Beds Needed, Six Months]' derivation='Sum' name='[sum:Percentage of Potentially Available Beds Needed, Six Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Potentially Available Beds Needed, Twelve Months]' derivation='Sum' name='[sum:Percentage of Potentially Available Beds Needed, Twelve Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Potentially Available ICU Beds Needed, Eighteen Months]' derivation='Sum' name='[sum:Percentage of Potentially Available ICU Beds Needed, Eighteen Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Potentially Available ICU Beds Needed, Six Months]' derivation='Sum' name='[sum:Percentage of Potentially Available ICU Beds Needed, Six Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Potentially Available ICU Beds Needed, Twelve Months]' derivation='Sum' name='[sum:Percentage of Potentially Available ICU Beds Needed, Twelve Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Beds Needed, Eighteen Months]' derivation='Sum' name='[sum:Percentage of Total Beds Needed, Eighteen Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Beds Needed, Six Months]' derivation='Sum' name='[sum:Percentage of Total Beds Needed, Six Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Beds Needed, Twelve Months]' derivation='Sum' name='[sum:Percentage of Total Beds Needed, Twelve Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total ICU Beds Needed, Eighteen Months]' derivation='Sum' name='[sum:Percentage of Total ICU Beds Needed, Eighteen Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total ICU Beds Needed, Six Months]' derivation='Sum' name='[sum:Percentage of Total ICU Beds Needed, Six Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total ICU Beds Needed, Twelve Months]' derivation='Sum' name='[sum:Percentage of Total ICU Beds Needed, Twelve Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potentially Available Hospital Beds*]' derivation='Sum' name='[sum:Potentially Available Hospital Beds*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potentially Available ICU Beds*]' derivation='Sum' name='[sum:Potentially Available ICU Beds*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proejcted Hospitalized Individuals]' derivation='Sum' name='[sum:Proejcted Hospitalized Individuals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projected Individuals Needing ICU Care]' derivation='Sum' name='[sum:Projected Individuals Needing ICU Care:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projected Infected Individuals]' derivation='Sum' name='[sum:Projected Infected Individuals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Hospital Beds]' derivation='Sum' name='[sum:Total Hospital Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total ICU Beds]' derivation='Sum' name='[sum:Total ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166713826653274112]' derivation='User' name='[usr:Calculation_1166713826653274112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1166713826656260097]' derivation='User' name='[usr:Calculation_1166713826656260097:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1166713826658504706]' derivation='User' name='[usr:Calculation_1166713826658504706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166713826659422211]' derivation='User' name='[usr:Calculation_1166713826659422211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166713826661728260]' derivation='User' name='[usr:Calculation_1166713826661728260:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.107143' measure-ordering='alphabetic' measure-percentage='0.892857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Cases- Mainland US- 05/05/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20% (COVID-19 Impact- Hospitals- Mainland US)' name='federated.0cmfeph17cjxup1e7llpx0nug61y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cmfeph17cjxup1e7llpx0nug61y'>
            <column caption='Range' datatype='string' name='[Calculation_1166713826653274112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Cases])&lt;10000 THEN &apos;0-10K&apos;&#13;&#10;ELSEIF SUM([Cases])&gt;=10000 AND SUM([Cases])&lt;30000 THEN &apos;10K-30K&apos;&#13;&#10;ELSEIF SUM([Cases])&gt;=30000 AND SUM([Cases])&lt;100000 THEN &apos;30K-100K&apos;&#13;&#10;ELSE &apos;More than 100K&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713826653274112]' derivation='User' name='[usr:Calculation_1166713826653274112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826653274112:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1166713826653274112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826653274112:nk]</column>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826653274112:nk]' />
              <text column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[sum:Cases:qk]' />
              <text column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]' />
              <geometry column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Latitude (generated)]</rows>
        <cols>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Deaths- Mainland US- 05/05/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20% (COVID-19 Impact- Hospitals- Mainland US)' name='federated.0cmfeph17cjxup1e7llpx0nug61y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cmfeph17cjxup1e7llpx0nug61y'>
            <column caption='Death Range' datatype='string' name='[Calculation_1166713826656260097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Deaths])&lt;500 THEN &apos;0-500&apos;&#13;&#10;ELSEIF SUM([Deaths])&gt;=500 AND SUM([Deaths])&lt;1500 THEN &apos;500-1500&apos;&#13;&#10;ELSEIF SUM([Deaths])&gt;=1500 AND SUM([Deaths])&lt;4000 THEN &apos;1500-4000&apos;&#13;&#10;ELSE &apos;More than 4000&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713826656260097]' derivation='User' name='[usr:Calculation_1166713826656260097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826656260097:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1166713826656260097:nk]' member='&quot;0-500&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1166713826656260097:nk]' member='&quot;1500-4000&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1166713826656260097:nk]' member='&quot;500-1500&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1166713826656260097:nk]' member='&quot;More than 4000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826656260097:nk]</column>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826656260097:nk]' />
              <text column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[sum:Deaths:qk]' />
              <text column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]' />
              <geometry column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Latitude (generated)]</rows>
        <cols>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% affected population- Statewise- Mainland US- 05/05/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20% (COVID-19 Impact- Hospitals- Mainland US)' name='federated.0cmfeph17cjxup1e7llpx0nug61y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cmfeph17cjxup1e7llpx0nug61y'>
            <column datatype='integer' name='[Adult Population]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[Calculation_1166713826658504706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Adult Population]+[Population 65+])' />
            </column>
            <column caption='Percent Afffected' datatype='real' name='[Calculation_1166713826659422211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cases]) * 100) / ([Calculation_1166713826658504706]) * 10' />
            </column>
            <column caption='Percent Affected Range' datatype='string' name='[Calculation_1166713826661728260]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1166713826659422211]&lt;1 THEN &apos;0%-1%&apos;&#13;&#10;ELSEIF [Calculation_1166713826659422211]&gt;=1 AND [Calculation_1166713826659422211]&lt;5 THEN &apos;1%-5%&apos;&#13;&#10;ELSEIF [Calculation_1166713826659422211]&gt;=5 AND [Calculation_1166713826659422211]&lt;10 THEN &apos;5%-10%&apos;&#13;&#10;ELSE &apos;More than 10%&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166713826659422211]' derivation='User' name='[usr:Calculation_1166713826659422211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713826661728260]' derivation='User' name='[usr:Calculation_1166713826661728260:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826661728260:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1166713826661728260:nk]' member='&quot;0\%-1\%&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1166713826661728260:nk]' member='&quot;1\%-5\%&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1166713826661728260:nk]' member='&quot;5\%-10\%&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1166713826661728260:nk]' member='&quot;More than 10\%&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826661728260:nk]</column>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]' />
              <text column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826659422211:qk]' />
              <color column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[usr:Calculation_1166713826661728260:nk]' />
              <geometry column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Latitude (generated)]</rows>
        <cols>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% beds occupied over The United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20% (COVID-19 Impact- Hospitals- Mainland US)' name='federated.0cmfeph17cjxup1e7llpx0nug61y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cmfeph17cjxup1e7llpx0nug61y'>
            <column caption='Percent Hospital Beds Occupied' datatype='real' name='[Calculation_1166713826666983429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Hospital Bed Occupancy Rate]) * 100' />
            </column>
            <column caption='Percent Beds Occupied' datatype='string' name='[Calculation_892557199965999105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1166713826666983429]&lt;60 THEN &apos;0%-60%&apos;&#13;&#10;ELSEIF([Calculation_1166713826666983429])&gt;=60 AND([Calculation_1166713826666983429])&lt;70 THEN &apos;60%-70%&apos;&#13;&#10;ELSE &apos;More than 70%&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Hospital Bed Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_892557199965999105]' derivation='None' name='[none:Calculation_892557199965999105:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166713826666983429]' derivation='Sum' name='[sum:Calculation_1166713826666983429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:Calculation_892557199965999105:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_892557199965999105:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:Calculation_892557199965999105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:Calculation_892557199965999105:nk]' />
              <text column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[sum:Calculation_1166713826666983429:qk]' />
              <text column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]' />
              <lod column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[sum:Calculation_1166713826666983429:qk]' />
              <geometry column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Latitude (generated)]</rows>
        <cols>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>20% affected population VS Available hospital beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20% (COVID-19 Impact- Hospitals- Mainland US)' name='federated.0cmfeph17cjxup1e7llpx0nug61y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmfeph17cjxup1e7llpx0nug61y'>
            <column datatype='integer' name='[Potentially Available Hospital Beds*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Proejcted Hospitalized Individuals]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Potentially Available Hospital Beds*]' derivation='Attribute' name='[attr:Potentially Available Hospital Beds*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proejcted Hospitalized Individuals]' derivation='Attribute' name='[attr:Proejcted Hospitalized Individuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmfeph17cjxup1e7llpx0nug61y].[attr:Potentially Available Hospital Beds*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmfeph17cjxup1e7llpx0nug61y].[attr:Proejcted Hospitalized Individuals:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]</column>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Multiple Values]</rows>
        <cols>([federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk] / [federated.0cmfeph17cjxup1e7llpx0nug61y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projected ICU Cases VS Available ICU Beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20% (COVID-19 Impact- Hospitals- Mainland US)' name='federated.0cmfeph17cjxup1e7llpx0nug61y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmfeph17cjxup1e7llpx0nug61y'>
            <column datatype='integer' name='[Potentially Available ICU Beds*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Projected Individuals Needing ICU Care]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potentially Available ICU Beds*]' derivation='Sum' name='[sum:Potentially Available ICU Beds*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projected Individuals Needing ICU Care]' derivation='Sum' name='[sum:Projected Individuals Needing ICU Care:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmfeph17cjxup1e7llpx0nug61y].[sum:Potentially Available ICU Beds*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmfeph17cjxup1e7llpx0nug61y].[sum:Projected Individuals Needing ICU Care:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk]</column>
            <column>[federated.0cmfeph17cjxup1e7llpx0nug61y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cmfeph17cjxup1e7llpx0nug61y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmfeph17cjxup1e7llpx0nug61y].[Multiple Values]</rows>
        <cols>([federated.0cmfeph17cjxup1e7llpx0nug61y].[none:State:nk] / [federated.0cmfeph17cjxup1e7llpx0nug61y].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
